Repository: sainjuprakash/bus_app
Catalog: lib/app_localization/arb/intl_*.arb
Languages: ne

source: GPS Tracking
ne: जीपीएस ट्र्याकिङ

source: Bus App
ne: बस एप

source: Bus No.
ne: बस नम्बर

source: Log-In
ne: लग-इन

source: Email
ne: ईमेल

# enterEmail
source: Please enter email
ne: कृपया इमेल राख्नुहोस्

# enterValidEmail
source: Please enter valid email
ne: कृपया मान्य इमेल राख्नुहोस्

source: Password
ne: पासवर्ड

# enterPassword
source: Please enter valid password
ne: कृपया पासवर्ड राख्नुहोस्

source: My Information
ne: मेरो जानकारी

source: Server
ne: सर्भर

source: Username
ne: प्रयोगकर्ता नाम

source: User Interface
ne: प्रयोगकर्ता इन्टरफेस

source: App Language
ne: भाषा

source: Theme
ne: थेम

source: Font Size
ne: फोन्त साइज

source: Set Admin Password
ne: प्रशासक पासवर्ड सेट गर्नुहोस्

source: Log-Out
ne: लग-आउट

source: Name
ne: नाम

source: Home
ne: होम

# maps
source: My Maps
ne: नक्सा

source: Profile
ne: प्रोफाइल

source: ID
ne: आईडी

source: About Us
ne: हाम्रो बारेमा

# status
source: Status : Not Tracking
ne: स्थिति: ट्र्याकिङ छैन
